spring.application.name=NaricesFrias_API
spring.datasource.url=jdbc:postgresql://dpg-cp17ndol5elc73ea62vg-a.oregon-postgres.render.com/nf_db_cytr
spring.datasource.username=nf_db_cytr_user
spring.datasource.password=yPEStTc6H0zcE6dUYCv1Mr5wMEiVY4M9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090
