spring.application.name=NaricesFrias_API
spring.datasource.url=jdbc:postgresql://dpg-cov7i6njbltc73d9ddh0-a.oregon-postgres.render.com/nf_db
spring.datasource.username=nf_db_user
spring.datasource.password=jPVFFZyGZB8nhRDAvDSLVHJlS3BXJuy4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect